NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/sos/
VONAGE_API_KEY=def57267
VONAGE_API_SECRET=ryTT($z58SvHJ
VONAGE_FROM_NUMBER=Vonage  # or SafetyApp if supported
SECRET_KEY=fshods=ln4rd!fqmly7)jl*m-qznql!v#gga3kl&52&g(36#7e
DEBUG=True
